# Twitter_app

./: Dockerfile  maven.yml  pom.xml
.github/: Dockerfile
.github/workflows/: build.yml  dockerize.yml  maven.yml  sonar.yml  sonarCloud.yml
src/main/java/pl/coderslab/twitter_app/: TwitterAppApplication.java
src/main/java/pl/coderslab/twitter_app/config/: AppConfig.java  TwitterUserDetails.java  TwitterUserDetailsService.java  WebSecurityConfig.java
src/main/java/pl/coderslab/twitter_app/controller/: LoginController.java  TwitterController.java
src/main/java/pl/coderslab/twitter_app/entity/: Comment.java  Tweet.java  User.java
src/main/java/pl/coderslab/twitter_app/repository/: TweetRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  register.jsp  tweets.jsp
src/test/java/pl/coderslab/twitter_app/: TwitterAppApplicationTests.java
src/test/java/pl/coderslab/twitter_app/controller/: TwitterRepositoryTests.java
